<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="da" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id='LANG'>1030</String>
  <String Id="SoftwareName">Make Me Admin</String>
  <String Id="SoftwareManufacturer">Sinclair Community College</String>
  <String Id="AdminRightsRequired">Du skal have administrator rettigheder for at installere denne software.</String>
  <String Id="NewerVersionInstalled">En nyere version af [ProductName] er allerede installeret.</String>
  <String Id="Remote">Remote</String>
  <String Id="ServiceDescription">Gør det muligt for brugerne at opnå midlertidge administrator rettigheder.</String>
  <String Id="msierrXmlFileFailedRead" Overridable="yes">There was a failure while configuring XML files.</String>
  <String Id="msierrXmlFileFailedOpen" Overridable="yes">Failed to open XML file [3], system error: [2]</String>
  <String Id="msierrXmlFileFailedSelect" Overridable="yes">Failed to find node: [3] in XML file: [4], system error: [2]</String>
  <String Id="msierrXmlFileFailedSave" Overridable="yes">Failed to save changes to XML file [3], system error: [2]</String>
</WixLocalization>
