<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="da" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id='LANG'>1030</String>
  <String Id="SoftwareName">Make Me Admin</String>
  <String Id="SoftwareManufacturer">Sinclair Community College</String>
  <String Id="AdminRightsRequired">Du skal have administrator rettigheder for at installere denne software.</String>
  <String Id="NewerVersionInstalled">En nyere version af [ProductName] er allerede installeret.</String>
  <String Id="Remote">Remote</String>
  <String Id="ServiceDescription">Gør det muligt for brugerne at opnå midlertidge administrator rettigheder.</String>
</WixLocalization>
