<WixLocalization Culture="da" xmlns="http://wixtoolset.org/schemas/v4/wxl" Codepage="1252">
  <String Id="LANG" Value="1030" />
  <String Id="SoftwareName" Value="Make Me Admin" />
  <String Id="SoftwareManufacturer" Value="Sinclair Community College" />
  <String Id="AdminRightsRequired" Value="Du skal have administrator rettigheder for at installere denne software." />
  <String Id="NewerVersionInstalled" Value="En nyere version af [ProductName] er allerede installeret." />
  <String Id="Remote" Value="Remote" />
  <String Id="ServiceDescription" Value="Gør det muligt for brugerne at opnå midlertidge administrator rettigheder." />
  <String Id="msierrXmlFileFailedRead" Overridable="yes" Value="There was a failure while configuring XML files." />
  <String Id="msierrXmlFileFailedOpen" Overridable="yes" Value="Failed to open XML file [3], system error: [2]" />
  <String Id="msierrXmlFileFailedSelect" Overridable="yes" Value="Failed to find node: [3] in XML file: [4], system error: [2]" />
  <String Id="msierrXmlFileFailedSave" Overridable="yes" Value="Failed to save changes to XML file [3], system error: [2]" />
</WixLocalization>
