<WixLocalization Culture="de" xmlns="http://wixtoolset.org/schemas/v4/wxl" Codepage="1252">
  <String Id="LANG" Value="1031" />
  <String Id="SoftwareName" Value="Make Me Admin" />
  <String Id="SoftwareManufacturer" Value="Sinclair Community College" />
  <String Id="AdminRightsRequired" Value="Sie müssen Adminstratorrechte besitzen um diese Software zu installieren." />
  <String Id="NewerVersionInstalled" Value="Eine neuere Version von [ProductName] ist bereits installiert." />
  <String Id="Remote" Value="Remote" />
  <String Id="ServiceDescription" Value="Ermöglicht es Benutzern, sich selbst Rechte auf Administratorebene zu geben." />
  <String Id="msierrXmlFileFailedRead" Overridable="yes" Value="Beim Lesen der XML Dateien trat ein Fehler auf." />
  <String Id="msierrXmlFileFailedOpen" Overridable="yes" Value="Konnte XML Datei [3] nicht öffnen, System Fehler: [2]" />
  <String Id="msierrXmlFileFailedSelect" Overridable="yes" Value="Konnte Knoten [3] in der XML Datei [4] nicht finden, System Fehler: [2]" />
  <String Id="msierrXmlFileFailedSave" Overridable="yes" Value="Beim Speichern der Änderungen an der XML Datei [3] trat ein Fehler auf, System Fehler: [2]" />
</WixLocalization>
