<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>8dac9832-d464-4916-b102-9efa913bdc44</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Make Me Admin 2.0 $(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration) $(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration) $(Platform)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE57</SuppressIces>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration) $(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration) $(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration) $(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration) $(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Configuration) $(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration) $(Platform)\</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE57</SuppressIces>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LsaLogonSessions\LsaLogonSessions.csproj">
      <Name>LsaLogonSessions</Name>
      <Project>{a2107c86-7cb5-45ee-89e8-1bc7261f7762}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Logging\Logging.csproj">
      <Name>Logging</Name>
      <Project>{f5a53b43-5d6d-48ec-bc44-c0c1a0cefa8d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\UserList\UserList.csproj">
      <Name>UserList</Name>
      <Project>{9cfd5fa4-5ad6-463c-87e5-3f42133b5da8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ProcessCommunication\ProcessCommunication.csproj">
      <Name>ProcessCommunication</Name>
      <Project>{77612014-2e37-4e17-aafe-9ad4f08b4263}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RemoteUI\RemoteUI.csproj">
      <Name>RemoteUI</Name>
      <Project>{d64e40bb-9dac-4491-8406-2ca2f2853f76}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Service\Service.csproj">
      <Name>Service</Name>
      <Project>{416656dc-d499-498b-8acf-6502a13efc9e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Settings\Settings.csproj">
      <Name>Settings</Name>
      <Project>{8a516d69-ba38-429f-affe-c571b5c1e482}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <Name>Shared</Name>
      <Project>{1d796627-c3a2-4a12-84e3-21981300b1de}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\UserRequestApp\LocalUI.csproj">
      <Name>LocalUI</Name>
      <Project>{63caf2ad-a016-43bd-aa27-02cb848e2067}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="GroupPolicy\en-US\SinclairBase.adml" />
    <Content Include="GroupPolicy\en-US\SinclairMakeMeAdmin.adml" />
    <Content Include="GroupPolicy\SinclairBase.admx" />
    <Content Include="GroupPolicy\SinclairMakeMeAdmin.admx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GroupPolicy" />
    <Folder Include="GroupPolicy\en-US" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-US.wxl" />
    <EmbeddedResource Include="fr.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <!-- Get the assembly version of the service .exe file. -->
    <GetAssemblyIdentity AssemblyFiles="..\Service\bin\$(Configuration) $(Platform)\MakeMeAdminService.exe">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <CreateProperty Value="%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="FullVersionNumber" />
    </CreateProperty>
    <!-- Create a shortened version number, using the major, minor and build parts. -->
    <CreateProperty Value="$([System.Text.RegularExpressions.Regex]::Match($(FullVersionNumber), '(\d+)\.(\d+)\.(\d+)'))">
      <Output TaskParameter="Value" PropertyName="ShortVersionNumber" />
    </CreateProperty>
    <!-- In debug configuration, name the .msi file after the solution platform, shortened version
         number, platform and configuration, e.g., MakeMeAdmin 1.2.3 x64 Debug.msi. -->
    <CreateProperty Condition=" '$(Configuration)' == 'Debug' " Value="$(SolutionName) $(ShortVersionNumber) $(Platform) $(Configuration) - Issue 17">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <!-- In non-debug (release) configuration, name the .msi file after the solution platform,
         shortened version number and platform, e.g., MakeMeAdmin 1.2.3 x64.msi. -->
    <CreateProperty Condition=" '$(Configuration)' != 'Debug' " Value="$(SolutionName) $(ShortVersionNumber) $(Platform) - Issue 17">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <!-- Name the .wixpdb file after the .msi file, e.g., [MSI file base name].wixpdb. -->
    <CreateProperty Value="$(TargetName)$(TargetPdbExt)">
      <Output TaskParameter="Value" PropertyName="TargetPdbName" />
    </CreateProperty>
  </Target>
  <PropertyGroup>
    <PostBuildEvent>if not exist "$(ProjectDir)..\Installers" mkdir "$(ProjectDir)..\Installers"
xcopy "$(TargetDir)%2a.msi" "$(ProjectDir)..\Installers" /y /e</PostBuildEvent>
  </PropertyGroup>
</Project>