<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="6.0.2" />
  <PropertyGroup>
    <ProductVersion>3.9</ProductVersion>
    <OutputName>Make Me Admin 2.4.1 $(Platform)</OutputName>
    <IncludeSearchPaths></IncludeSearchPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration) $(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration) $(Platform)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE57</SuppressIces>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration) $(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration) $(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE57</SuppressIces>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration) $(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration) $(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE57</SuppressIces>
    <Cultures></Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Configuration) $(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration) $(Platform)\</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE57</SuppressIces>
    <Cultures></Cultures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enumerations\Enumerations.csproj">
      <Name>Enumerations</Name>
      <Project>{5fb1809b-b0fd-48e9-9e47-3cb048369433}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\LsaLogonSessions\LsaLogonSessions.csproj">
      <Name>LsaLogonSessions</Name>
      <Project>{a2107c86-7cb5-45ee-89e8-1bc7261f7762}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Logging\Logging.csproj">
      <Name>Logging</Name>
      <Project>{f5a53b43-5d6d-48ec-bc44-c0c1a0cefa8d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\UserList\UserList.csproj">
      <Name>UserList</Name>
      <Project>{9cfd5fa4-5ad6-463c-87e5-3f42133b5da8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ProcessCommunication\ProcessCommunication.csproj">
      <Name>ProcessCommunication</Name>
      <Project>{77612014-2e37-4e17-aafe-9ad4f08b4263}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RemoteUI\RemoteUI.csproj">
      <Name>RemoteUI</Name>
      <Project>{d64e40bb-9dac-4491-8406-2ca2f2853f76}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Service\Service.csproj">
      <Name>Service</Name>
      <Project>{416656dc-d499-498b-8acf-6502a13efc9e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Settings\Settings.csproj">
      <Name>Settings</Name>
      <Project>{8a516d69-ba38-429f-affe-c571b5c1e482}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\UserRequestApp\LocalUI.csproj">
      <Name>LocalUI</Name>
      <Project>{63caf2ad-a016-43bd-aa27-02cb848e2067}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="GroupPolicy\en-US\SinclairBase.adml" />
    <Content Include="GroupPolicy\en-US\SinclairMakeMeAdmin.adml" />
    <Content Include="GroupPolicy\SinclairBase.admx" />
    <Content Include="GroupPolicy\SinclairMakeMeAdmin.admx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GroupPolicy" />
    <Folder Include="GroupPolicy\en-US" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="6.0.2" />
  <Target Name="BeforeBuild">
    <!-- Get the assembly version of the service .exe file. -->
    <GetAssemblyIdentity AssemblyFiles="..\Service\bin\$(Configuration) $(Platform)\MakeMeAdminService.exe">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <CreateProperty Value="%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="FullVersionNumber" />
    </CreateProperty>
    <!-- Create a shortened version number, using the major, minor and build parts. -->
    <CreateProperty Value="$([System.Text.RegularExpressions.Regex]::Match($(FullVersionNumber), '(\d+)\.(\d+)\.(\d+)'))">
      <Output TaskParameter="Value" PropertyName="ShortVersionNumber" />
    </CreateProperty>
    <!-- In debug configuration, name the .msi file after the solution platform, shortened version
         number, platform and configuration, e.g., MakeMeAdmin-2.4.1-x64 Debug.msi. -->
    <CreateProperty Condition=" '$(Configuration)' == 'Debug' " Value="$(SolutionName)-$(ShortVersionNumber)-$(Platform) $(Configuration)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <!-- In non-debug (release) configuration, name the .msi file after the solution platform,
         shortened version number and platform, e.g., MakeMeAdmin-2.4.1-x64.msi. -->
    <CreateProperty Condition=" '$(Configuration)' != 'Debug' " Value="$(SolutionName)-$(ShortVersionNumber)-$(Platform)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <!-- Name the .wixpdb file after the .msi file, e.g., [MSI file base name].wixpdb. -->
    <CreateProperty Value="$(TargetName)$(TargetPdbExt)">
      <Output TaskParameter="Value" PropertyName="TargetPdbName" />
    </CreateProperty>
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)..\Installers&quot; mkdir &quot;$(ProjectDir)..\Installers&quot;&#xA;xcopy &quot;$(TargetDir)%2a.msi&quot; &quot;$(ProjectDir)..\Installers&quot; /y /e" />
  </Target>
</Project>