<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
                           revision="1.0"
                           schemaVersion="1.0">
	<displayName>Sinclair Community College base policy file</displayName>
	<description>This file contains the Sinclair Community College parent category.</description>
	<resources>
		<stringTable>
			<string id="SinclairRoot">Sinclair Community College</string>
			<string id="SinclairRoot_Help">Contains Sinclair Community College company-specific configuration settings.</string>
		</stringTable>
	</resources>
</policyDefinitionResources>