<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
                           revision="1.0"
                           schemaVersion="1.0">
  <displayName>Make Me Admin application policy file</displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="MakeMeAdminDisplayName">Make Me Admin</string>
      <string id="MakeMeAdminExplainText">Make Me Admin allows users to grant themselves administrator privileges for a defined period of time.</string>

      <string id="AllowedEntitiesDisplayName">Allowed Security IDs (Local)</string>
      <string id="AllowedEntitiesExplainText">Specifies the security IDs (SIDs) of the users or groups allowed to gain administrative rights on the local computer.</string>

      <string id="RemoteAllowedEntitiesDisplayName">Allowed Security IDs (Remote)</string>
      <string id="RemoteAllowedEntitiesExplainText">Specifies the security IDs (SIDs) of the users or groups allowed to gain administrative rights remotely.</string>

      <string id="AutomaticallyAddAllowedEntitiesDisplayName">Automatically Added Security IDs</string>
      <string id="AutomaticallyAddAllowedEntitiesExplainText">Specifies the security IDs (SIDs) of the users or groups to be added to the Administrators group automatically upon logon.</string>
	  
      <string id="DeniedEntitiesDisplayName">Denied Security IDs (Local)</string>
      <string id="DeniedEntitiesExplainText">Specifies the security IDs (SIDs) of the users or groups denied the ability to gain administrative rights on the local computer.</string>

      <string id="RemoteDeniedEntitiesDisplayName">Denied Security IDs (Remote)</string>
      <string id="RemoteDeniedEntitiesExplainText">Specifies the security IDs (SIDs) of the users or groups denied the ability to gain administrative rights remotely.</string>

      <string id="AutomaticallyAddDeniedEntitiesDisplayName">Never Automatically Added Security IDs</string>
      <string id="AutomaticallyAddDeniedEntitiesExplainText">Specifies the security IDs (SIDs) of the users or groups NEVER to be added to the Administrators group automatically upon logon.</string>
	  
      <string id="AdminRightsTimeoutDisplayName">Admin Rights Timeout</string>
      <string id="AdminRightsTimeoutExplainText">Specifies the amount of time, in minutes, for which administrative rights will be granted.</string>

      <string id="LogOffAfterExpirationDisplayName">Log Off After Expiration</string>
      <string id="LogOffAfterExpirationExplainText">Specifies the number of seconds after which a user is logged off, once their administrator privileges expire. A value of zero (0) prevents the logoff.</string>

      <string id="LogOffMessageDisplayName">Log Off Message</string>
      <string id="LogOffMessageExplainText">Specifies a message to be displayed before a user is logged off, once their administrator privileges expire.</string>

      <string id="RemoveOnLogoutDisplayName">Remove Admin Rights On Logout</string>
      <string id="RemoveOnLogoutExplainText">Specifies whether administrative rights should be revoked when a user logs off.</string>

      <string id="OverrideOutsideProcessDisplayName">Override Removal By Outside Process</string>
      <string id="OverrideOutsideProcessExplainText">Specifies whether administrative rights should be added back if an outside process removes them before the timeout has expired.</string>

      <string id="AllowRemoteRequestsDisplayName">Allow Remote Requests</string>
      <string id="AllowRemoteRequestsExplainText">Specifies whether administrative rights can be requested by authorized users on a remote computer.</string>

      <string id="EndRemoteSessionsDisplayName">End Remote Sessions When Rights Expire</string>
      <string id="EndRemoteSessionsExplainText">Specifies whether remote sessions are closed when the corresponding user's rights expire.</string>

      <string id="TimeoutOverrideDisplayName">Admin Rights Timeout Overrides</string>
      <string id="TimeoutOverrideExplainText">Specifies different timeout values for particular users or groups.</string>

      <string id="SyslogServersDisplayName">Syslog Servers</string>
      <string id="SyslogServersExplainText">Specifies information about syslog servers to which logged information should be sent.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Admin_Rights_Timeout_Spin">
        <text>The number of minutes for which administrative rights will be granted.</text>
        <decimalTextBox refId="AdminRightsTimeoutValue" defaultValue="10" spinStep="5">admin rights timeout:</decimalTextBox>
      </presentation>
      <presentation id="Log_Off_After_Expiration_Spin">
        <text>The number of seconds after which a user is logged off, once their administrative privileges expire.</text>
        <decimalTextBox refId="LogOffAfterExpirationValue" defaultValue="60" spinStep="5">Log off after:</decimalTextBox>
      </presentation>
      <presentation id="Log_Off_Message_TextBox">
        <multiTextBox refId="LogOffMessageTextBox">Enter a message to be displayed to users before they are logged off.</multiTextBox>
      </presentation>
      <presentation id="AllowedEntitiesMultiText_Presentation">
        <multiTextBox refId="AllowedEntitiesMultiText">Enter allowed SIDs:</multiTextBox>
      </presentation>
      <presentation id="RemoteAllowedEntitiesMultiText_Presentation">
        <multiTextBox refId="RemoteAllowedEntitiesMultiText">Enter allowed SIDs:</multiTextBox>
      </presentation>
      <presentation id="AllowedAutomaticallyAddMultiText_Presentation">
        <multiTextBox refId="AllowedAutomaticallyAddEntitiesMultiText">Enter allowed SIDs:</multiTextBox>
      </presentation>
      <presentation id="DeniedEntitiesMultiText_Presentation">
        <multiTextBox refId="DeniedEntitiesMultiText">Enter denied SIDs:</multiTextBox>
      </presentation>
      <presentation id="RemoteDeniedEntitiesMultiText_Presentation">
        <multiTextBox refId="RemoteDeniedEntitiesMultiText">Enter denied SIDs:</multiTextBox>
      </presentation>
      <presentation id="DeniedAutomaticallyAddMultiText_Presentation">
        <multiTextBox refId="DeniedAutomaticallyAddEntitiesMultiText">Enter denied SIDs:</multiTextBox>
      </presentation>
      <presentation id="TimeoutOverrideList_Presentation">
        <text>Specify a security identifier (SID) for each user or group, along with a timeout value for each.</text>
        <listBox refId="TimeoutOverrideListBox">SIDs and Timeouts:</listBox>
      </presentation>
      <presentation id="SyslogMultiText_Presentation">
        <multiTextBox refId="SyslogMultiText">Enter syslog server information.</multiTextBox>
        <text>Syntax:</text>
        <text>&lt;syslogserver&gt;:&lt;port&gt;:&lt;protocol&gt;:&lt;syslog RFC&gt;</text>
        <text>&lt;syslogserver&gt; is the name or IP address of the syslog server.</text>
        <text>&lt;port&gt; is the port on which the syslog server is communicating.</text>
        <text>&lt;protocol&gt; is either TCP or UDP.</text>
        <text>&lt;syslog RFC&gt; is either 3164 or 5424.</text>
        <text>If a protocol is not specified, UDP is assumed.</text>
        <text>If a port is not specified, 514 is assumed for UDP and 1468 is assumed for TCP.</text>
        <text>If an RFC number is not specified, 3164 is assumed.</text>
        <text>Example:</text>
        <text>syslogserver:1468:tcp:5424</text>
        <text>Communicates with the server called syslogserver on port 1468 via TCP using RFC 5424 messages.</text>
        <text>Example:</text>
        <text>syslogserver:udp</text>
        <text>Communicates with the server called syslogserver on port 514 via UDP using RFC 3164 messages.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
