<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
                           revision="1.0"
                           schemaVersion="1.0">
  <displayName>Make Me Admin application policy file</displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="MakeMeAdminDisplayName">Make Me Admin</string>
      <string id="MakeMeAdminExplainText">Make Me Admin allows users to grant themselves administrator privileges for a defined period of time.</string>

      <string id="AllowedEntitiesDisplayName">Allowed Security IDs (Local)</string>
      <string id="AllowedEntitiesExplainText">This setting specifies the security IDs (SIDs) of the users or groups allowed to gain administrative rights on the local computer.</string>

      <string id="RemoteAllowedEntitiesDisplayName">Allowed Security IDs (Remote)</string>
      <string id="RemoteAllowedEntitiesExplainText">This setting specifies the security IDs (SIDs) of the users or groups allowed to gain administrative rights remotely.</string>

      <string id="AutomaticallyAddAllowedEntitiesDisplayName">Automatically Added Security IDs</string>
      <string id="AutomaticallyAddAllowedEntitiesExplainText">This setting specifies the security IDs (SIDs) of the users or groups to be added to the Administrators group automatically upon logon.</string>
	  
      <string id="DeniedEntitiesDisplayName">Denied Security IDs (Local)</string>
      <string id="DeniedEntitiesExplainText">This setting specifies the security IDs (SIDs) of the users or groups denied the ability to gain administrative rights on the local computer.</string>

      <string id="RemoteDeniedEntitiesDisplayName">Denied Security IDs (Remote)</string>
      <string id="RemoteDeniedEntitiesExplainText">This setting specifies the security IDs (SIDs) of the users or groups denied the ability to gain administrative rights remotely.</string>

      <string id="AutomaticallyAddDeniedEntitiesDisplayName">Never Automatically Added Security IDs</string>
      <string id="AutomaticallyAddDeniedEntitiesExplainText">This setting specifies the security IDs (SIDs) of the users or groups NEVER to be added to the Administrators group automatically upon logon.</string>
	  
      <string id="AdminRightsTimeoutDisplayName">Admin Rights Timeout</string>
      <string id="AdminRightsTimeoutExplainText">This setting specifies the amount of time, in minutes, for which administrative rights will be granted.</string>

      <string id="RemoveOnLogoutDisplayName">Remove Admin Rights On Logout</string>
      <string id="RemoveOnLogoutExplainText">This setting specifies whether administrative rights should be revoked when a user logs off.</string>

      <string id="OverrideOutsideProcessDisplayName">Override Removal By Outside Process</string>
      <string id="OverrideOutsideProcessExplainText">This setting specifies whether administrative rights should be added back if an outside process removes them before the timeout has expired.</string>

      <string id="AllowRemoteRequestsDisplayName">Allow Remote Requests</string>
      <string id="AllowRemoteRequestsExplainText">This setting specifies whether administrative rights can be requested by authorized users on a remote computer.</string>

      <string id="EndRemoteSessionsDisplayName">End Remote Sessions When Rights Expire</string>
      <string id="EndRemoteSessionsExplainText">This setting specifies whether remote sessions are closed when the corresponding user's rights expire.</string>

      <string id="TimeoutOverrideDisplayName">Admin Rights Timeout Overrides</string>
      <string id="TimeoutOverrideExplainText">This setting specifies different timeout values for particular users or groups.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Admin_Rights_Timeout_Spin">
        <text>The number of minutes for which administrative rights will be granted.</text>
        <decimalTextBox refId="AdminRightsTimeoutValue" defaultValue="10" spinStep="5">admin rights timeout:</decimalTextBox>
      </presentation>
      <presentation id="AllowedEntitiesMultiText_Presentation">
        <multiTextBox refId="AllowedEntitiesMultiText">Enter allowed SIDs:</multiTextBox>
      </presentation>
      <presentation id="RemoteAllowedEntitiesMultiText_Presentation">
        <multiTextBox refId="RemoteAllowedEntitiesMultiText">Enter allowed SIDs:</multiTextBox>
      </presentation>
      <presentation id="AllowedAutomaticallyAddMultiText_Presentation">
        <multiTextBox refId="AllowedAutomaticallyAddEntitiesMultiText">Enter allowed SIDs:</multiTextBox>
      </presentation>
      <presentation id="DeniedEntitiesMultiText_Presentation">
        <multiTextBox refId="DeniedEntitiesMultiText">Enter denied SIDs:</multiTextBox>
      </presentation>
      <presentation id="RemoteDeniedEntitiesMultiText_Presentation">
        <multiTextBox refId="RemoteDeniedEntitiesMultiText">Enter denied SIDs:</multiTextBox>
      </presentation>
      <presentation id="DeniedAutomaticallyAddMultiText_Presentation">
        <multiTextBox refId="DeniedAutomaticallyAddEntitiesMultiText">Enter denied SIDs:</multiTextBox>
      </presentation>
      <presentation id="TimeoutOverrideList_Presentation">
        <text>Specify a security identifier (SID) for each user or group, along with a timeout value for each.</text>
        <listBox refId="TimeoutOverrideListBox">SIDs and Timeouts:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
